<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleAssistView" customModule="FawGen" customModuleProvider="target">
            <connections>
                <outlet property="assistButton" destination="ek9-Ji-FxD" id="hW5-up-Yt0"/>
                <outlet property="bottomView" destination="LEW-oq-BMs" id="Sfo-3I-ntn"/>
                <outlet property="keywordsFrameView" destination="aig-xh-kYw" id="NTi-YU-x6f"/>
                <outlet property="keywordsGrowningTextView" destination="cUw-9L-DOM" id="pL2-I5-hvc"/>
                <outlet property="letsGoButton" destination="wrR-BQ-Q65" id="Ris-Dv-IWi"/>
                <outlet property="simpleButton" destination="d34-MM-4sU" id="rDu-6B-NKN"/>
                <outlet property="stackView" destination="8Mk-iy-67S" id="uMM-vu-vQq"/>
                <outlet property="textLengthLabel" destination="2e6-JD-GhH" id="peP-Nf-aVi"/>
                <outlet property="topView" destination="D4d-Ex-8Zo" id="tCO-b7-xvo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-iy-67S">
                    <rect key="frame" x="20" y="313" width="374" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-Ex-8Zo" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-NB-PEX" userLabel="Top Sub View">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aig-xh-kYw" userLabel="Keywords View Frame">
                                            <rect key="frame" x="0.0" y="75" width="374" height="75"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-9L-DOM" customClass="GrowingTextView" customModule="FawGen" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="25" width="354" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RsV-vJ-G1q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Keywords..."/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-JD-GhH" userLabel="Text Length Label">
                                                    <rect key="frame" x="299.5" y="0.0" width="64.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jYd-eH-ol7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cUw-9L-DOM" firstAttribute="top" secondItem="aig-xh-kYw" secondAttribute="top" constant="25" id="F1o-5y-sz6"/>
                                                <constraint firstAttribute="trailing" secondItem="2e6-JD-GhH" secondAttribute="trailing" constant="10" id="OOM-LB-sQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cUw-9L-DOM" secondAttribute="bottom" constant="10" id="b7o-Dd-5Pg"/>
                                                <constraint firstItem="2e6-JD-GhH" firstAttribute="top" secondItem="aig-xh-kYw" secondAttribute="top" id="c2P-he-vLN"/>
                                                <constraint firstAttribute="trailing" secondItem="cUw-9L-DOM" secondAttribute="trailing" constant="10" id="lUT-fJ-zsI"/>
                                                <constraint firstItem="cUw-9L-DOM" firstAttribute="leading" secondItem="aig-xh-kYw" secondAttribute="leading" constant="10" id="pkl-dA-xbq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aig-xh-kYw" secondAttribute="bottom" id="0mw-Af-lf1"/>
                                        <constraint firstItem="aig-xh-kYw" firstAttribute="leading" secondItem="9yw-NB-PEX" secondAttribute="leading" id="SKs-Uz-och"/>
                                        <constraint firstAttribute="trailing" secondItem="aig-xh-kYw" secondAttribute="trailing" id="n69-Kv-3xh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9yw-NB-PEX" firstAttribute="leading" secondItem="D4d-Ex-8Zo" secondAttribute="leading" id="7dJ-k2-YfV"/>
                                <constraint firstAttribute="bottom" secondItem="9yw-NB-PEX" secondAttribute="bottom" id="Idr-Ph-SpW"/>
                                <constraint firstAttribute="trailing" secondItem="9yw-NB-PEX" secondAttribute="trailing" id="NlB-ro-7ba"/>
                                <constraint firstItem="9yw-NB-PEX" firstAttribute="top" secondItem="D4d-Ex-8Zo" secondAttribute="top" id="jXY-Bs-66D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-oq-BMs" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="150" width="374" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-BQ-Q65">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.22352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="iaU-jY-MvC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="Let's Go"/>
                                    <connections>
                                        <action selector="tappedLetsGo:" destination="-1" eventType="touchUpInside" id="A4M-LO-pfw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d34-MM-4sU">
                                    <rect key="frame" x="87" y="80" width="90" height="40"/>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="aWA-Sf-ixU"/>
                                        <constraint firstAttribute="height" constant="40" id="jKg-1Y-APV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Simple"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedSimple:" destination="-1" eventType="touchUpInside" id="Ca7-rT-uF2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-Ji-FxD">
                                    <rect key="frame" x="197" y="80" width="90" height="40"/>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="72k-Ld-Q6D"/>
                                        <constraint firstAttribute="height" constant="40" id="bcP-Z1-bma"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Assisted"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedAssit:" destination="-1" eventType="touchUpInside" id="127-gD-eW3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d34-MM-4sU" firstAttribute="centerX" secondItem="LEW-oq-BMs" secondAttribute="centerX" constant="-55" id="7qK-cx-P1m"/>
                                <constraint firstItem="wrR-BQ-Q65" firstAttribute="leading" secondItem="LEW-oq-BMs" secondAttribute="leading" id="Bob-o3-rsf"/>
                                <constraint firstItem="ek9-Ji-FxD" firstAttribute="centerX" secondItem="LEW-oq-BMs" secondAttribute="centerX" constant="55" id="Hvl-0X-8B0"/>
                                <constraint firstAttribute="bottom" secondItem="wrR-BQ-Q65" secondAttribute="bottom" constant="60" id="Mxa-pe-2nV"/>
                                <constraint firstAttribute="bottom" secondItem="ek9-Ji-FxD" secondAttribute="bottom" id="NyN-NE-0NB"/>
                                <constraint firstAttribute="height" constant="120" id="QoV-4K-tQC"/>
                                <constraint firstAttribute="bottom" secondItem="d34-MM-4sU" secondAttribute="bottom" id="Xbo-Uf-YhH"/>
                                <constraint firstAttribute="trailing" secondItem="wrR-BQ-Q65" secondAttribute="trailing" id="bfx-n3-hEF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LEW-oq-BMs" secondAttribute="trailing" id="EjX-fi-Tjy"/>
                        <constraint firstItem="LEW-oq-BMs" firstAttribute="leading" secondItem="8Mk-iy-67S" secondAttribute="leading" id="EpS-9Q-iWQ"/>
                        <constraint firstAttribute="bottom" secondItem="LEW-oq-BMs" secondAttribute="bottom" id="UOY-Ub-ih0"/>
                        <constraint firstAttribute="height" constant="270" id="fs9-WS-5aH"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Mk-iy-67S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FSi-1H-kAZ"/>
                <constraint firstItem="8Mk-iy-67S" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="K4f-nM-LxW"/>
                <constraint firstAttribute="trailing" secondItem="8Mk-iy-67S" secondAttribute="trailing" constant="20" id="ZzV-14-MPL"/>
                <constraint firstItem="8Mk-iy-67S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sUl-Q6-a1n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-42.028985507246382" y="10.714285714285714"/>
        </view>
    </objects>
</document>
